{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EquiposContext": "Server=localhost;Database=EquiposContext-f890dfdc-bd5b-4f59-bf0d-555138c936c2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}