{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaProContext": "Server=localhost;Database=LigaProContext-b5238d3e-23e9-4ef5-9996-b161eb193c65;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}